{
    "name": "domino/domino",
    "description": "domino game exercise",
    "type": "project",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Ivo Bastiaanse",
            "email": "ivobastiaanse@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Domino\\": "Domino/"
        }
    },
    "minimum-stability": "dev"
}
